<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    android:background="@color/back"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tb"
        app:popupTheme="@style/ToolbarPopupTheme"
        android:id="@+id/toolBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_gravity="right">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/background_add"
        android:gravity="right"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText"
            android:inputType="text"
            android:layout_width="244dp"
            android:layout_height="54dp"
            android:layout_marginLeft="20dp"
            android:theme="@style/MyEditText"
            android:text=""/>
        <Button
            android:id="@+id/button2"
            android:background="@drawable/little_add"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="36dp"
            android:stateListAnimator="@null"
            android:layout_height="36dp"/>
        <Button
            android:id="@+id/button"
            android:background="@drawable/add"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:stateListAnimator="@null"
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </LinearLayout>
</LinearLayout>