<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/back"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_tb"
    app:popupTheme="@style/ToolbarPopupTheme"
    android:id="@+id/toolBar"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id" />
    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分词结果"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/background_add"
    android:gravity="right"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/editText"
        android:inputType="text"
        android:layout_width="292dp"
        android:layout_height="54dp"
        android:layout_marginLeft="20dp"
        android:theme="@style/MyEditText"
        android:text=""/>
    <Button
        android:id="@+id/search"
        android:background="@drawable/search"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:stateListAnimator="@null"
        android:layout_gravity="center"
        android:layout_width="36dp"
        android:layout_height="36dp" />

</LinearLayout>
</LinearLayout>