<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="21dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/color"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="top"
        android:stateListAnimator="@null"
        android:background="@drawable/black"/>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/blank"
                android:layout_width="wrap_content"
                android:layout_height="18dp" />
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:maxWidth="226dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/hybw"
                android:text="text" />
        </LinearLayout>
    <Button
        android:id="@+id/up"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="top"
        android:background="@drawable/up"
        android:stateListAnimator="@null"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="14dp" />

</LinearLayout>