<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        android:orientation="vertical"
        tools:context=".ShareActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tb"
        app:navigationIcon="@drawable/ic_left"
        app:popupTheme="@style/ToolbarPopupTheme"
        android:id="@+id/toolBar"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <EditText
        android:id="@+id/editText"
        android:inputType="text"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:theme="@style/MyEditText"
        android:text=""/>
    <Button
        android:id="@+id/search"
        android:background="@drawable/button_enable"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginRight="20dp"
        android:text="搜索" />
</LinearLayout>


    <TextView
        android:id="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分词结果"/>
</LinearLayout>