<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/back"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_tb"
    app:popupTheme="@style/ToolbarPopupTheme"
    android:id="@+id/toolBar"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/background_add"
    android:gravity="right"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:text="分享自小书笔记"/>
        <TextView
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:text="via ChapNotes"/>
    </LinearLayout>

    <Button
        android:id="@+id/cut"
        android:background="@drawable/ic_share"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:stateListAnimator="@null"
        android:layout_gravity="center"
        android:layout_width="36dp"
        android:layout_height="36dp" />

</LinearLayout>
</LinearLayout>