<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    android:background="@color/back"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tb"
        app:popupTheme="@style/ToolbarPopupTheme"
        android:id="@+id/toolBar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:background="@drawable/button_enable"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:text="展示" />
        <Button
            android:id="@+id/button3"
            android:background="@drawable/button_enable"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:text="新建" />
        <Button
            android:id="@+id/button2"
            android:background="@drawable/button_enable"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:text="显示" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:text="TextView" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>