<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tb"
        app:popupTheme="@style/ToolbarPopupTheme"
        android:id="@+id/toolBar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="搜索"
        android:textSize="16sp"/>
</LinearLayout>
