<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <!-- COLOR FROM ASSETS PANEL -->
    <color name="black">#000000</color>
    <color name="back">#fffcf5</color>
    <color name="green">#a0bdae</color>
    <color name="purple">#776b84</color>
    <color name="yellow">#f7c767</color>
    <color name="red">#b5544f</color>

</resources>


