<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#AAAAAA"
                android:endColor="@color/back"
                android:angle="90"/>
        </shape>

    </item>
    <item
        android:bottom="2dp">
        <shape>
            <gradient
                android:startColor="@color/back"
                android:endColor="@color/back"
                android:angle="90"/>
        </shape>
    </item>
</layer-list>
