<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ui_header_height">30dp</dimen>
    <dimen name="ui_header_icon_height">17dp</dimen>
    <dimen name="ui_header_label_size">12sp</dimen>
    <dimen name="ui_tpl_12_pic_width">80dp</dimen>
    <dimen name="ui_tpl_13_pic_width">80dp</dimen>
    <dimen name="ui_tpl_13_pic_height">112dp</dimen>
    <dimen name="ui_tpl_11_pic_width">100dp</dimen>
    <dimen name="ui_tpl_11_pic_height">70dp</dimen>
    <dimen name="ui_title_size">17sp</dimen>
    <dimen name="ui_desc_size">14sp</dimen>
    <dimen name="ui_card_padding">10dp</dimen>
</resources>