<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="分享"
        app:showAsAction="ifRoom" />
    <group>
        <item
            android:id="@+id/black"
            android:title="全部"
            android:icon="@drawable/black"
            app:showAsAction="never"/>
        <item
            android:id="@+id/red"
            android:title="红色"
            android:icon="@drawable/red"
            app:showAsAction="never"/>
        <item
            android:id="@+id/yellow"
            android:title="黄色"
            android:icon="@drawable/yellow"
            app:showAsAction="never"/>
        <item
            android:id="@+id/purple"
            android:title="紫色"
            android:icon="@drawable/purple"
            app:showAsAction="never"/>
        <item
            android:id="@+id/green"
            android:title="绿色"
            android:icon="@drawable/green"
            app:showAsAction="never"/>
    </group>

</menu>