<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <item
            android:id="@+id/black"
            android:title="全部"
            android:icon="@drawable/black"
            app:showAsAction="always" />
        <item
            android:id="@+id/red"
            android:title="红色"
            android:icon="@drawable/red"
            app:showAsAction="always" />
        <item
            android:id="@+id/yellow"
            android:title="黄色"
            android:icon="@drawable/yellow"
            app:showAsAction="always" />
        <item
            android:id="@+id/purple"
            android:title="紫色"
            android:icon="@drawable/purple"
            app:showAsAction="always" />
        <item
            android:id="@+id/green"
            android:title="绿色"
            android:icon="@drawable/green"
            app:showAsAction="always" />

</menu>